#all-profile-component
{
  width: 100%;
  height: 100%;
  display:flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  color: white;
}

#main 
{  
  background-color: rgba(0, 0, 0, 0.8);
}

#content-holder
{
  width: auto;
  height: 100vh;
  background-repeat: repeat;
  overflow: auto;
}

#profile-pic-holder
{
  height: 20rem;
  margin-top:1rem;
  display:flex;
  justify-content: space-around;
}

#profile-pic
{
  max-width: 100%;
  max-height: 100%;
}

#history-graph
{
  width: 100%;
  height: 100%;
}

#left-side
{
  min-width: 20rem;
  max-width: 25%;
}

#right-side
{
  min-width: 20rem;
  max-width: 65%;
}

#about-me-full
{
  margin-top: 1rem;
  background-color: rgba(100, 25, 255, .2);
}

#right-side-under
{
  margin: 0.5rem;
  margin-top: 1rem;
  width: 100%;
  min-height: 7rem;
  background: linear-gradient(to bottom,  rgba(200, 200, 255, .2), rgba(100, 25, 255, .6));
}

#about-me-holder
{
  overflow: auto;
  height: 5rem;
}

#history-full
{
  margin-top: 1rem;
  background: linear-gradient(to bottom, rgba(100, 25, 255, .6), rgba(200, 200, 255, .2));
}
 
#history-holder
{
  margin-top: 1rem;
  height: 20rem;
  display:flex;
  align-items: center;
  justify-content: center;
}

#stats-holder
{  
  height: 5rem;
  display:flex;
  align-items: center;
  justify-content: center;
}

#stats-full
{  
  margin-top: 1rem;
  background-color: rgba(100, 25, 255, .2);
}

.label
{
  display:flex;
  align-items: center;
  justify-content: center;
}

#profile-pic-label
{
  margin-top: 1rem;
}

#profile-pic-full
{
  background: linear-gradient(to bottom,  rgba(200, 200, 255, .2), rgba(100, 25, 255, .6));
  padding: 0.5rem;
  min-height: 25rem;
}